.places__item {
  max-width: 984px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  gap: 48px 40px;
  margin-bottom: 80px;
}

.places__item:last-child {
  margin-bottom: 0;
}


@media screen and (max-width: 1024px) {
  .places__item {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__item {
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 425px) {
  .places__item {
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    gap: 30px 0;
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 320px) {
  .places__item {
    width: 100%;
    margin-bottom: 48px;
  }
}